#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#
# Aliases
#
alias ls='ls --color=auto'
alias grep='grep --color=auto'

#
# PS1 Customization
#
PS1='\[\e[38;2;82;148;226m\][\t\[\e[0m\] \[\e[38;2;82;148;226m\]-\[\e[0m\] \[\e[38;2;82;148;226m\]\u@\H\[\e[0m\] \[\e[38;2;82;148;226m\]\W]\[\e[0m\] \[\e[38;2;82;148;226m\]\\$\[\e[0m\] '

#
# Misc
#
fortune

#
# Exports
#
export EDITOR=/usr/bin/nano
export PATH="$PATH:/home/dante/.local/bin"
# THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
